import java.util.Scanner;
class DuplicateElements
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);
        System.out.println("enter the size of an array:");
        int n=scanner.nextInt();
        int []a=new int[n];
        int i,j;
        System.out.println("enter the elements of an array:");
        for (i=0;i<n;i++)
        {
            a[i]=scanner.nextInt();
        }
        for (i=0;i<n;i++)
        {
            for (j=i+1;j<n;j++)
                if (a[i]==a[j])
                {
                    for (int k=j;k<n-1;k++)
                        a[k]=a[k+1];
                    j--;
                    n--;
                }
               
        }
        System.out.println("after removing elements");
        for (i=0;i<n;i++)
        {
            System.out.println(a[i]);
        }
    }
}

output:

enter the size of an array:
5
enter the elements of an array:
1
1
2
2
3
after removing elements
1
2
3
