import java.util.Scanner;
class Stringdivisible
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner (System.in);
        System.out.println("enter the number");
        int n=scanner.nextInt();
        for (int i=1;i<=n;i++)
        {
            
            if (i%3==0 && i%5==0)
            {
                System.out.println("Fizz Buzz");
               
            }
            else if (i%3==0 && i%5!=0)
            {
                System.out.println("Fizz");
               
            }
            else if (i%3!=0 && i%5==0)
            {
                System.out.println("Buzz");
                
            }
            else 
            {
                System.out.println(i);
            }
        }
    }
}

output:
enter the number
15
1
2
Fizz
4
Buzz
Fizz
7
8
Fizz
Buzz
11
Fizz
13
14
Fizz Buzz
