import java.util.Scanner;
    class MatrixAdd
    {
        public static void main(String[] args)
        {
            Scanner scanner = new Scanner(System.in);
            System.out.println("enter the number of rows of 1st matrix:");
            int r1=scanner.nextInt();
            System.out.println("enter the number of columns of 1st matrix");
            int c1=scanner.nextInt();
             System.out.println("enter the number of rows of 2nd matrix:");
            int r2=scanner.nextInt();
            System.out.println("enter the number of columns of 2nd matrix");
            int c2=scanner.nextInt();
            int [][]a=new int[r1][c1];
            int [][]b=new int[r2][c2];
            int [][]sum=new int[r1][c1];
            int i,j;
            if (c1!=r2)
            {
                return;
            }
            else
            {
                System.out.println("enter the elements of a matrix:");
                for (i=0;i<r1;i++)
                {
                    for (j=0;j<c1;j++)
                    {
                        a[i][j]=scanner.nextInt();
                    }
                }
                System.out.println("enter the second matrix elements ");
                for (i=0;i<r2;i++)
                {
                    for (j=0;j<c2;j++)
                    {
                        b[i][j]=scanner.nextInt();
                    }
                }
                for (i=0;i<r1;i++)
                {
                    for (j=0;j<c1;j++)
                    {
                        sum[i][j]=a[i][j]+b[i][j];
                    }
                }
                System.out.println("answer matrix:");
                for (i=0;i<r1;i++)
                {
                    for (j=0;j<c1;j++)
                    {
                        System.out.println(sum[i][j]);
                    }
                }
            }
        }
    }

    output:
    enter the number of rows of 1st matrix:
2
enter the number of columns of 1st matrix
2
enter the number of rows of 2nd matrix:
2
enter the number of columns of 2nd matrix
2
enter the elements of a matrix:
2
2
2
2
enter the second matrix elements 
2
2
2
2
answer matrix:
4
4
4
4
