import java.util.Scanner;
class MatrixMultiplication
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);
        System.out.println("enter the number of rows of a first matrix:");
        int r1=scanner.nextInt();
        System.out.println("enter the number of columns of a first matrix:");
        int c1=scanner.nextInt();
        System.out.println("enter the number of rows of a second matrix:");
        int r2=scanner.nextInt();
        System.out.println("enter the number of columns of a second matrix:");
        int c2=scanner.nextInt();
        int [][]a=new int[r1][c1];
        int [][]b=new int[r2][c2];
        int [][]mul=new int[r1][c1];
        int i,j;
        if (c1!=r1)
        {
            return;
        }
        else
        {
            System.out.println("enter the elements of a matrix:");
            for (i=0;i<r1;i++)
            {
                for (j=0;j<c1;j++)
                {
                    a[i][j]=scanner.nextInt();
                }
            }
            System.out.println("enter the elements of the second matrix:");
            for (i=0;i<r2;i++)
            {
                for (j=0;j<c2;j++)
                {
                    b[i][j]=scanner.nextInt();
                }
            }
            for (i=0;i<r1;i++)
            {
                for (j=0;j<c2;j++)
                {
                    for (int k=0;k<c1;k++)
                    {
                        mul[i][j]+=a[i][k]*b[k][j];
                    }
                
                }
                }
            
                System.out.println("the answer matrix is:");
                for (i=0;i<r1;i++)
                {
                    for (j=0;j<c2;j++)
                    {
                        System.out.print(mul[i][j]);
                    }
                    System.out.println();
                }
            }
    }
}


output:
enter the number of rows of a first matrix:
2
enter the number of columns of a first matrix:
2
enter the number of rows of a second matrix:
2
enter the number of columns of a second matrix:
2
enter the elements of a matrix:
2
2
2

2
enter the elements of the second matrix:
2
2
2
2
the answer matrix is:
88
88
