import java.util.Scanner;
class Pattern
{
public static void main(String[] args)
{
    Scanner scanner = new Scanner(System.in);
    System.out.println("enter the number of times");
    int n=scanner.nextInt();
    int i,j;
    for (i=1;i<=n;i++)
    {
        for (j=1;j<=i;j++)
        {
            System.out.print(i);
        }
        System.out.println();
    }
     for (i=1;i<=n;i++)
    {
        for (j=i;j<n;j++)
        {
            System.out.print(i);
        }
        System.out.println();
    }
    
}
}


output:

enter the number of times
5
1
22
333
4444
55555
1111
222
33
4

