import java.util.Scanner;

public class PascalTriangle {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the number of rows for Pascal's Triangle: ");
        int numRows = scanner.nextInt();
        for (int i = 0; i < numRows; i++) {
            for (int j = 0; j < numRows - i; j++) {
                System.out.print("   ");
            }
            int value = 1;
            for (int j = 0; j <= i; j++) {
                System.out.printf("%6d", value);
                value = value * (i - j) / (j + 1);
            }
            System.out.println(); 
        }
    }
}


output:
Enter the number of rows for Pascal's Triangle: 5
                    1
                 1     1
              1     2     1
           1     3     3     1
        1     4     6     4     1
