import java.util.Scanner;
class Pattern
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);
        System.out.println("enter the number of times:");
        int n=scanner.nextInt();
        int i,j;
        for (i=1;i<=n;i++)
        {
            for (j=1;j<=i;j++)
            {
                System.out.print("1");
            }
            System.out.println();
        }
        for (i=1;i<=n;i++)
        {
            for (j=i;j<n;j++)
            {
                System.out.print("1");
            }
            System.out.println();
        }
        
    }
}


output:
enter the number of times:
5
1
11
111
1111
11111
1111
111
11
1

