import java.util.Scanner;
class Rectangle
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);
        System.out.println("enter the number of rows to get printed:");
        int n1=scanner.nextInt();
        System.out.println("enter the number of the columns ");
        int n2=scanner.nextInt();
        int i,j;
        for (i=0;i<=n1;i++)
        {
            for (j=0;j<n2;j++)
            {
                System.out.print(" * ");
            }
            System.out.println();
        }
    }
}

out put:
enter the number of rows to get printed:
6
enter the number of the columns 
7
 *  *  *  *  *  *  * 
 *  *  *  *  *  *  * 
 *  *  *  *  *  *  * 
 *  *  *  *  *  *  * 
 *  *  *  *  *  *  * 
 *  *  *  *  *  *  * 
 *  *  *  *  *  *  * 
