import java.util.Scanner;
class Vowels
{
    public static void main(String[] args)
    {
    Scanner scanner = new Scanner (System.in);
    System.out.println("enter the string");
    String s=scanner.nextLine();
    int i;
    for (i=0;i<s.length();i++)
    {
        if (s.charAt(i)=='a'||s.charAt(i)=='e'||s.charAt(i)=='i'||s.charAt(i)=='o'||s.charAt(i)=='u'||s.charAt(i)=='A'||s.charAt(i)=='E'||s.charAt(i)=='I'||s.charAt(i)=='O'||s.charAt(i)=='U')
        {
            
        }else
        {
            System.out.print(s.charAt(i));
        }
    }
}
}



output:

enter the string
saranya is a good girl
srny s  gd grl
