import java.util.Scanner;
class Pattern
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);
        System.out.println("enter the number of rows");
        int r=scanner.nextInt();
        int i,j;
        for (i=1;i<=r;i++)
        {
            for (j=1;j<=i;j++)
            {
             System.out.print(i*i+" ");  
            }
            
         System.out.println();
        }
    }
}

output:
enter the number of rows
5
1 
4 4 
9 9 9 
16 16 16 16 
25 25 25 25 25 
