class Tables implements Runnable
{
    private int number;
    public Tables(int number)
    {
        this.number=number;
    }
    public void run()
    {
        int i;
        for (i=1;i<=10;i++)
        {
            System.out.println(+number+"*"+i+"="+number*i);
        }
        try 
        {
            Thread.sleep(500);    
        } 
        catch(Exception e) 
        {
            e.printStackTrace();
        }
    }
}
class ThreadExample
{
    public static void main(String[] args)
    {
        Thread thread5 = new Thread(new Tables(5));
          Thread thread10 = new Thread(new Tables(10));
        thread5.start();
        thread10.start();
    }
}


out put:
10*1=10
10*2=20
10*3=30
5*1=5
10*4=40
5*2=10
10*5=50
5*3=15
10*6=60
5*4=20
10*7=70
5*5=25
10*8=80
5*6=30
10*9=90
5*7=35
10*10=100
5*8=40
5*9=45
5*10=50
