import java.util.Scanner;
class TaxIncome
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);
        int tax=0;
        System.out.println("enter the income");
        int n=scanner.nextInt();
        if (n <= 150000)
        {
            System.out.println("no tax just enjoy!!!!!");
        }
        else if (n >=150001 && n<=300000)
        {
            tax=(n*10)/100;
        }
        else if (n >=300001 && n<=500000)
        {
            tax=(n*20)/100;
        }
        else if (n >500001)
        {
            tax=(n*30)/100;
        }
        else{
            System.out.println("enter the correct data");
        }
        System.out.println("tax is"+tax);
    }
}

ouput:
enter the income
200000
tax is20000
